<h1>タスク一覧</h1>

<% if @tasks.any? %>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>id</th>
        <th>タスク_ステータス</th>
        <th>タスク_内容</th>
      </tr>
    </thead>
    <tbody>
      <% @tasks.each do |task| %>
        <tr>
          <td><%= link_to task.id, task %></td>
          <td><%= task.status %></td>
          <td><%= task.content %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<%= paginate @tasks %>

<p>
<%= link_to '新規タスクの投稿', new_task_path, class: "btn btn-primary" %>
</p>